<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>API-KEY 信息查询</title>
    <style>
      body {
        background-color: #497e7e;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      input[type="text"] {
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        border: none;
        width: 300px;
      }
      button {
        background-color: #ff8c00;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      .result {
        margin-top: 50px;
        background-color: #f1d39c;
        padding: 20px;
        border-radius: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        display: none;
        width: 600px;
        height: 400px;
      }
      .error {
        margin-top: 50px;
        background-color: #ffb6c1;
        padding: 20px;
        border-radius: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #800000;
        font-weight: bold;
      }
      .label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      label[for="apiUrlInput"] {
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>API-KEY 信息查询</h1>
    <label for="apiUrlInput">API链接：</label>
    <select id="apiUrlInput" onchange="onApiUrlChange()">
      <option value="https://openai.1rmb.tk">
        【社区反代】 https://openai.1rmb.tk
      </option>
      <option value="https://api.openai.com">
        【官方,需科学】 https://api.openai.com
      </option>
      <option value="custom">自定义 ...</option>
    </select>
    <input
      type="text"
      id="apiUrlCustom"
      placeholder="请输入API链接"
      style="display: none"
    />
    <input type="text" id="apiKeyInput" placeholder="YOUR_KEY" />
    <button onclick="sendCurlRequest()">发送请求</button>
    <div class="result" id="resultSection">
      <p class="label">总余额：</p>
      <p class="value" id="totalGranted"></p>
      <p class="label">已使用：</p>
      <p class="value" id="totalUsed"></p>
      <p class="label">剩余额度：</p>
      <p class="value" id="totalAvailable"></p>
      <p class="label">有效期起：</p>
      <p class="value" id="effectiveAt"></p>
      <p class="label">有效期止：</p>
      <p class="value" id="expiresAt"></p>
    </div>
    <div class="error" id="errorSection" style="display: none">
      <p id="errorMessage"></p>
    </div>
    <script>
      const resultSection = document.getElementById("resultSection");
      const errorSection = document.getElementById("errorSection");
      let timeoutId;
      function onApiUrlChange() {
        const apiUrlSelect = document.getElementById("apiUrlInput");
        const apiUrlCustom = document.getElementById("apiUrlCustom");
        if (apiUrlSelect.value === "custom") {
          apiUrlCustom.style.display = "inline";
        } else {
          apiUrlCustom.style.display = "none";
        }
      }
      function sendCurlRequest() {
        const apiUrlSelect = document.getElementById("apiUrlInput");
        const apiUrlCustom = document.getElementById("apiUrlCustom").value;
        const apiUrl =
          apiUrlSelect.value === "custom" ? apiUrlCustom : apiUrlSelect.value;
        const apiKey = document.getElementById("apiKeyInput").value;
        const url = `${apiUrl}/dashboard/billing/credit_grants`;

        if (!apiUrl) {
          alert("请设置API链接");
          return;
        }
        if (!apiKey) {
          alert("请填写API KEY");
          return;
        }
        const options = {
          method: "GET",
          headers: {
            Authorization: `Bearer ${apiKey}`
          }
        };

        timeoutId = setTimeout(() => {
          displayError(new Error("API链接无响应，请检查其有效性或网络情况"));
        }, 5000);

        fetch(url, options)
          .then((response) => {
            clearTimeout(timeoutId);
            if (!response.ok) {
              return response.json().then((error) => {
                throw new Error(error.error.message);
              });
            }
            return response.json();
          })
          .then((responseJson) => displayResult(responseJson))
          .catch((error) => displayError(error));
      }

      function displayResult(result) {
        const totalGrantedElement = document.getElementById("totalGranted");
        const totalUsedElement = document.getElementById("totalUsed");
        const totalAvailableElement = document.getElementById("totalAvailable");
        const effectiveAtElement = document.getElementById("effectiveAt");
        const expiresAtElement = document.getElementById("expiresAt");

        totalGrantedElement.innerText = result.total_granted;
        totalUsedElement.innerText = result.total_used;
        totalAvailableElement.innerText = result.total_available;
        effectiveAtElement.innerText =
          "从 " + formatDate(result.grants.data[0].effective_at) + " 开始";
        expiresAtElement.innerText =
          "到 " + formatDate(result.grants.data[0].expires_at) + " 结束";

        resultSection.style.display = "block";
        errorSection.style.display = "none";
      }

      function displayError(error) {
        clearTimeout(timeoutId);
        const errorMessageElement = document.getElementById("errorMessage");
        if (error.name === "AbortError") {
          errorMessageElement.innerText =
            "API链接无响应，请检查其有效性或网络情况";
        } else if (error.message.includes("Incorrect API key provided")) {
          errorMessageElement.innerText = "请检查API-KEY是否正确";
        }else if (error.message.includes("This key is")) {
          errorMessageElement.innerText = "您的openai账号已被封禁";
        } else {
          errorMessageElement.innerText =
            "API链接无响应，请检查其有效性或网络情况";
        }
        resultSection.style.display = "none";
        errorSection.style.display = "block";
      }

      function formatDate(timestamp) {
        const date = new Date(timestamp * 1000);
        const year = date.getFullYear();
        const month = addLeadingZero(date.getMonth() + 1);
        const day = addLeadingZero(date.getDate());
        const hour = addLeadingZero(date.getHours());
        const minute = addLeadingZero(date.getMinutes());
        const second = addLeadingZero(date.getSeconds());
        return `${year}-${month}-${day} ${hour}:${minute}:${second}`;
      }

      function addLeadingZero(number) {
        return number < 10 ? "0" + number : number;
      }
    </script>
  </body>
</html>
